{
	"id": "arcanemagic",
	"name": "Arcane Magic",
	"description": "Bend the souls of others to your will",
	"version": "${version}",
	"side": "universal",
	"initializers": [
		"com.raphydaphy.arcanemagic.ArcaneMagic"
	],
	"requires": {
		"fabric": "*"
	},
	"mixins": {
		"client": "arcanemagic.client.json",
		"common": "arcanemagic.common.json"
	}
}
